SECRET_KEY = 'django-insecure-yz#lf%@$jdn*ps@fznw)wb77vt&n92mtdf7a2(ma5=b4@gm8dv'
DATABASE_URL = 'postgresql://neondb_owner:PuTj9cI5Eepq@ep-curly-firefly-a22cimef.eu-central-1.aws.neon.tech/neondb?sslmode=require'
DJANGO_DEBUG = 'True'
